html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    font-family: sans-serif;

}

svg {
    height: 20px;
    width: 30px;
}

.tweet-svg {
    fill: rgb(29, 155, 240);
    padding-left: 30%;
    height: 50%;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* width: ; */
}

.head {
    display: flex;
    padding: 5px 0px;
    align-items: center;
}

.foot {
    padding: 10px 0px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;
    padding: 20px;
}

.google,
.apple {
    border: 1px solid rgb(168, 168, 168);
    border-radius: 1.5rem;
    color: black;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

input {
    border: 1px solid rgb(168, 168, 168);
    padding: 10px 20px;
    margin: 10px;
}

button {
    border-radius: 1.5rem;
    border: 1px solid;
    padding: 10px 2px;
    cursor: pointer;
    margin: 10px;

}

.next-btn {
    color: #fff;
    background-color: black;
}

.forgot-btn {
    color: #fff;
    background-color: black;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: #fff;
    }
    .card{
        background-color: #fff;
        box-shadow: none;
        /* padding: 0px; */
    }
  }

.line{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
  
}